spring.datasource.url=jdbc:mysql://localhost/chat?serverTimezone=America/Argentina/Buenos_Aires&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

